{
	"name": "react-native-honeywell-scanner-v2",
	"title": "React Native Honeywell Scanner-v2",
	"version": "1.1.6",
	"description": "Bridge to use the Honeywell scanner",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AMI3GOLtd/react-native-honeywell-scanner.git",
		"baseUrl": "https://github.com/AMI3GOLtd/react-native-honeywell-scanner.git"
	},
	"keywords": [
		"react-native",
		"honeywell"
	],
	"author": "AMI3GO Ltd <enquiry@ami3go.com>",
	"contributors": [
		"AMI3GO Ltd <enquiry@ami3go.com> (https://ami3go.com)"
	],
	"bugs": {
		"url": "https://github.com/AMI3GOLtd/react-native-honeywell-scanner/issues"
	},
	"homepage": "https://github.com/AMI3GOLtd/react-native-honeywell-scanner#readme",
	"license": "MIT",
	"licenseFilename": "LICENSE",
	"readmeFilename": "README.md",
	"peerDependencies": {
		"react": "18.*",
		"react-native": "0.*"
	},
	"devDependencies": {
		"react": "18.*",
		"react-native": "0.*"
	}
}
